{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["components/index.js"],
      "@icons": ["components/common/icons.js"],
      "@hooks": ["hooks/index.js"],
      "@utils": ["utils/index.js"],
      "@styles/*": ["styles/*"],
      "@constants": ["constants/index.js"]
    }
  }
}
